<?xml version="1.0"?>
<setupdb version="6">GlobalOpt
	<active>Active Setup
		<vars>
			<var>ratio_var
				<value>1.1</value>
			</var>
			<var>ratio_fb
				<value>1.75</value>
			</var>
			<var>ratio_in
				<value>1.4</value>
			</var>
			<var>PW
				<value>NW*ratio_in</value>
			</var>
			<var>PW_FB
				<value>NW*ratio_fb</value>
			</var>
			<var>NW
				<value>16u</value>
			</var>
			<var>NW_FB
				<value>1u</value>
			</var>
			<var>PBranchW_B
				<value>NBranchW_B*ratio_var</value>
			</var>
			<var>PSwitchW_A
				<value>NSwitchW_A*ratio_var</value>
			</var>
			<var>PSwitchW_B
				<value>NSwitchW_B*ratio_var</value>
			</var>
			<var>PBranchW_A
				<value>NBranchW_A*ratio_var</value>
			</var>
			<var>VDC
				<value>1.8</value>
			</var>
			<var>CTL0
				<value>1.8</value>
			</var>
			<var>CTL1
				<value>1.8</value>
			</var>
			<var>NBranchW_A
				<value>3.5u</value>
			</var>
			<var>NBranchW_B
				<value>12.5u</value>
			</var>
			<var>NSwitchW_A
				<value>6.5u</value>
			</var>
			<var>NSwitchW_B
				<value>13.5u</value>
			</var>
		</vars>
	</active>
	<history>History</history>
</setupdb>
